{application,shuwa_exproto,
             [{description,[25968,34521,69,80,79,82,84]},
              {vsn,"4.0.0"},
              {modules,[shuwa_exproto,shuwa_exproto_app,shuwa_exproto_channel,
                        shuwa_exproto_conn,shuwa_exproto_driver_mngr,
                        shuwa_exproto_handler,shuwa_exproto_sup,
                        shuwa_exproto_types]},
              {registered,[]},
              {mod,{shuwa_exproto_app,[]}},
              {applications,[kernel,stdlib,erlport]},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["ShuwaTeam <contact@iotn2n.com>"]},
              {links,[{"Homepage","http://www.iotn2n.com/"}]}]}.
